{
  "ConnectionStrings:Rental": "Server=.;Database=Rental;Trusted_Connection=True;TrustServerCertificate=True;",
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": "5672",
    "VHost": "/",
    "User": "guest",
    "Password": "guest"
  }
}
