{
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning",
      "MassTransit": "Warning"
    }
  },
  "RentalServiceApiUrl": "http://localhost:5000/",
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": "5672",
    "VHost": "/",
    "User": "guest",
    "Password": "guest"
  }
}